<resources>
    <string name="app_name">Projekt[Sylvia_Wahls]</string>
    <string name="loginTV">LOGIN</string>
    <string name="loginnamehint">Name</string>
    <string name="passworthint">Passwort</string>
    <string name="anmeldenBT">Anmelden</string>
    <string name="hauptmenutv">Hauptmenü</string>
    <string name="my_gametv">My Game</string>
    <string name="start_gamebt">Start Game</string>
    <string name="highscores_bt">Highscores</string>
    <string name="settings_bt">Settings</string>
    <string name="about_game_bt">About Game</string>
    <string name="spielername">Spielername</string>
    <string name="punkte">Punkte:</string>
    <string name="level">Level: </string>
    <string name="lvl">LvL</string>
    <string name="pkt">Pkt.</string>
    <string name="coming_soon">Coming Soon...</string>
    <string name="loginnameplaceholder">LoginNamePlaceholder</string>
    <string name="falscheeingabe">Benutzername oder Passwort falsch!</string>
    <string name="absenden">Absenden</string>
</resources>