<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mygametvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/my_gametv"
        android:textColor="@color/pink"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startgamebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/pink"
        android:text="@string/start_gamebt"
        app:icon="@android:drawable/ic_media_play"
        app:layout_constraintEnd_toEndOf="@+id/mygametvID"
        app:layout_constraintStart_toStartOf="@+id/mygametvID"
        app:layout_constraintTop_toBottomOf="@+id/mygametvID" />

    <Button
        android:id="@+id/highscoresButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/pink"
        android:text="@string/highscores_bt"
        app:icon="@android:drawable/btn_star_big_on"
        app:layout_constraintEnd_toEndOf="@+id/startgamebutton"
        app:layout_constraintStart_toStartOf="@+id/startgamebutton"
        app:layout_constraintTop_toBottomOf="@+id/startgamebutton" />

    <Button
        android:id="@+id/settingsBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/pink"
        android:text="@string/settings_bt"
        app:icon="@android:drawable/ic_menu_manage"
        app:layout_constraintEnd_toEndOf="@+id/highscoresButtonID"
        app:layout_constraintStart_toStartOf="@+id/highscoresButtonID"
        app:layout_constraintTop_toBottomOf="@+id/highscoresButtonID" />

    <Button
        android:id="@+id/aboutgameButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/pink"
        android:text="@string/about_game_bt"
        app:icon="@android:drawable/ic_dialog_info"
        app:layout_constraintEnd_toEndOf="@+id/settingsBtnID"
        app:layout_constraintStart_toStartOf="@+id/settingsBtnID"
        app:layout_constraintTop_toBottomOf="@+id/settingsBtnID" />
</androidx.constraintlayout.widget.ConstraintLayout>